# fetchpop

./: .gitignore  .travis.yml  README.md  pom.xml
smoke/: Dockerfile  alice.mbox
smoke/conf/: 90-auth.conf
src/main/java/name/robertburrelldonkin/fetchpop/: FetchpopApplication.java
src/main/java/name/robertburrelldonkin/personal/fetchpop/app/: Account.java  App.java  Arguments.java  AuthorizedSession.java  Client.java  ClientFactory.java  Context.java  Download.java  ExitCode.java  FatalNestedRuntimeException.java  FatalRuntimeException.java  FetchpopApplication.java  IOperation.java  ISession.java  Legacy.java  LoggingProtocolCommandListener.java  Message.java  OperationFactory.java  OperationRunner.java  PrintMessageInfo.java  PrintStatusOperation.java  StandardOutput.java  Status.java
src/main/resources/: application-debug.yml  application-quiet.yml  application-smoke.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/name/robertburrelldonkin/personal/fetchpop/app/: AccountTest.java  AlphaSequence.java  AppQuietSpringBootTest.java  AppRunnerTest.java  AppSpringBootTest.java  AppVanillaSpringBootTest.java  AppWithProfileSpringBootTest.java  AuthorizedSessionTest.java  ClientSessionTest.java  ClientTest.java  IntegrationTestForAppQuietSpringBoot.java  LoggingProtocolCommandListenerTest.java  MessageTest.java  NumberSequence.java  OperationFactoryTest.java  PrintMessageInfoTest.java  PrintStatusOperationTest.java  StatusTest.java
src/test/resources/: application-app-test.yml
