

${Ansi.BLUE}
    ____  ______   _       _     _____             ______   
   / / / |  ____| | |     | |   |  __ \            \ \ \ \  
  / / /  | |__ ___| |_ ___| |__ | |__) |__  _ __    \ \ \ \ 
 < < <   |  __/ _ \ __/ __| '_ \|  ___/ _ \| '_ \    > > > >
  \ \ \  | | |  __/ || (__| | | | |  | (_) | |_) |  / / / / 
   \_\_\ |_|  \___|\__\___|_| |_|_|   \___/| .__/  /_/_/_/  
                                           | |             
                                           |_|
                                                                 
(c) 2018 Robert Burrell Donkin ■ robertburrelldonkin.name ■ MIT License ■ https://github.com/RobertBurrellDonkin/fetchpop
              

